# session_2

./: .gitignore  Session_2.sln
Inventory.Core/: EFDataContext.cs  Inventory.Core.csproj
Inventory.Core/Products/: AddProductDto.cs  IProductRepository.cs  IProductService.cs  InvalidProductPriceException.cs  Product.cs  ProductNoIsDuplicatedException.cs  ProductRepository.cs  ProductService.cs
Inventory.UnitTests/: AddProductDtoBuilder.cs  Inventory.UnitTests.csproj  ProductServiceTests.cs
Inventory.UnitTests/Infrastructure/: EFInMemoryDatabase.cs  UnitTestPersistence.cs
